{
  "name": "fabric-docs",
  "description": "",
  "version": "1.0.0",
  "author": "Neipth",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:server": "vitepress server docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-vuepress-code-snippet-enhanced": "github:IMB11/md-it-enhanced-snippets#dfb9fa2",
    "markdownlint": "^0.37.4",
    "markdownlint-rule-search-replace": "^1.2.0",
    "markdownlint-rule-titlecase": "^0.1.0",
    "syntax-mcfunction": "github:MinecraftCommands/syntax-mcfunction#458827b",
    "vue": "^3.5.13"
  }
}
